# AI Final Project

In this project, we created an AI that can learn the pattern of a music and recreate a music based on the pattern it learned.

## What we used?

We use the markov chain to create the pattern graph.


**Link to documentation video:**

https://youtu.be/TrYexkbHqEg
